<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/registration/csslogin.css">
    <title>LOG IN</title>
</head>
<body>
    <div class="allpage">

        <div class="page">
            <h1>Login to your account </h1>
            <form action="">
                <label for="email">Email</label>
                <input type="email" name="email" placeholder="you@gmail.com">
                <label for="password">Password</label>
                <input type="password" placeholder="At least 8 characters" name="password">
                <input type="submit" value="login">
                <p>Don't have an account? &nbsp<a href="/registration/html.html">Creat account</a></p>
            </form>
        </div>
    </div>

    <script src="/registration/jslogin.js"></script>
</body>
</html>